<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>TREATMENT CASCADE UKRAINE</title>
  <script>
    /* font size */
    (function() {
      function setFontSize(context) {
        // var art = document.querySelector("article");
        // console.log("art", art && art.clientWidth || 0);
        html.style.fontSize = (0.625 * context/192 * 100).toFixed(2) + '%';
      }
      var html = document.documentElement;
      //window.onresize = onResize;
      window.onresize = function() { setFontSize(html.clientWidth); }
      setFontSize(html.clientWidth);
    }())
  </script>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>
<article>
  <h1>THE HIV TREATMENT CASCADE</h1>
  <div class="chart">
    <aside class="lost">
      <h3>Survival rate <span class="number">100</span><span>%</span></h3>
    </aside>
    <aside class="wide-icons">
      <label>
        <span class="icon drop"></span>
        Undiagnosed
      </label>
      <label>
        <span class="icon pipette"></span>
        Diagnosed, not on ART
      </label>
      <label>
        <span class="icon question"></span>
        Lost to follow-up
      </label>
      <label>
        <span class="icon pill"></span>
        In ART treatment
      </label>
      <label>
        <span class="icon cross"></span>
        Diseased
      </label>
    </aside>
  </div>
  <div class="dots"></div>
  <div class="controls">
    <span class="icon previous" src="images/arrow-left.png"></span>
    <span class="period">Year <span class="year">0</span> after infection</span>
    <span class="icon next" src="images/arrow-right.png"></span>
  </div>
  <div class="extra-controls">
    <span class="icon fullscreen"></span>
    <span class="icon histogram"></span>
  </div>
</article>
<script charset="utf-8" src="bower_components/d3/d3.js"></script>
<script src="js/generator.js"></script>
<script charset="utf8" src="js/column10.js"></script>
</body>
</html>
